# mispi-lab3

./: build.xml  build.xml.save  diff  pom.xml
src/main/java/: Main.java  Method.java  Method1.java  Method2.java  Method4.java  Method5.java  Method7.java  PrinterTable.java
src/main/res/: out4.txt  out5.txt
src/test/java/: Method1Test.java  MethodTest.java
