<project name="Lab3" default="build" >

	<path id="classpath.source">
		<fileset dir="libs" includes="**/*.jar"/>
	</path>

	<target name="make.dirs" description="Make dirs">
		<echo message="dirs created"/>
		<mkdir dir="build"/>		
		<mkdir dir="build/res"/>
		<mkdir dir="build/class"/>
		<mkdir dir="build/test"/>
		<touch file="build/MANIFEST.MF"/>
	</target>

	<target name="input" description="Create input.txt">
		<echo message="default input file created"/>
		<touch file="build/res/input.txt"/>
		<echo file="build/res/input.txt">-1
						0
						0.01
						2
						false</echo>
	</target>

	<target name="music" if="success" unless="success.done" depends="build">
		<echo message="music done"/>
		<sound>
			<success source="sounds/sample-3s.wav"/>
		</sound>
		<property name="success.done" value="true"/>
	</target>

	<target name="clean" description="Clean up">
		<echo message="clean done"/>
		<delete dir="res"/>
		<delete dir="build"/>
	</target>

	<target name="compile" description="Compile java" depends="make.dirs">
		<echo message="compile done"/>
		<javac destdir="build/class">
			<src path="src/main/java"/>
			<classpath>
				<pathelement location="libs/junit.jar"/>
				<pathelement location="libs/hamcrest-core-1.3.jar"/>
				<pathelement location="libs/ant-contrib-1.0b3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3-sources.jar"/>
			</classpath>
		</javac>
		<javac destdir="build/test">
			<src path="src/test/java"/>
			<src path="src/main/java"/>
			<classpath>
				<pathelement location="libs/junit.jar"/>
				<pathelement location="libs/hamcrest-core-1.3.jar"/>
				<pathelement location="libs/ant-contrib-1.0b3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3-sources.jar"/>
			</classpath>
		</javac>
	</target>
	

	<target name="build" description="create jar" depends="compile">
		<echo message="build done"/>
		<manifest file="build/MANIFEST.MF">
			<attribute name="Main-Class" value="Main"/>
		</manifest>

		<jar destfile="build/laba.jar" manifest="build/MANIFEST.MF" basedir = "build/class">
			<fileset dir="build/class">
				<include name="src/main/**/*.class"/>
			</fileset>
			<fileset dir="build/test">
				<include name="src/test/java/*"/>
			</fileset>
		</jar>
		<property name="success" value="true"/>
	</target>

	<target name="test" description="testing programm" depends="build">
		<echo message="tests done"/>
		<junit fork="true" printsummary="on">
			<formatter type="xml"/>
			<classpath>
				<pathelement location="libs/junit.jar"/>
				<pathelement location="src/test/java"/>
				<pathelement location="src/main/java"/>
			</classpath>
			<batchtest todir="reports">
				<fileset dir="build/test" includes="*Test.java"/>
			</batchtest>
		</junit>
	</target>

</project>
