<project name="Lab3" default="build">
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="libs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<path id="classpath.source">
		<fileset dir="libs" includes="**/*.jar"/>
	</path>


	<target name="make.dirs" description="Make dirs">
		<echo message="dirs created"/>
		<mkdir dir="build"/>		
		<mkdir dir="build/res"/>
		<mkdir dir="build/class"/>
		<mkdir dir="build/test"/>
		<mkdir dir="reports"/>
		<touch file="reports/TEST-MethodTest.xml"/>
		<touch file="build/MANIFEST.MF"/>
	</target>


	<target name="input" description="Create input.txt">
		<echo message="default input file created"/>
		<touch file="build/res/input.txt"/>
		<echo file="build/res/input.txt">-1
						0
						0.01
						2
						false</echo>
	</target>


	<target name="music">
		<echo message="music have started"/>
		<sound>
			<success source="sounds/sample-3s.wav"/>
		</sound>
		<property name="success.done" value="true"/>
	</target>

	<target name="music2" depends="build">
        <echo message="music playing"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="lib/cmdmp3.exe sound.mp3"/>
            <arg value="-p"/>
        </exec>
    </target>


	<target name="clean" description="Clean up">
		<echo message="clean done"/>
		<delete dir="res"/>
		<delete dir="build"/>
		<delete dir="reports"/>
	</target>


	<target name="compile" description="Compile java" depends="make.dirs">
		<echo message="compile done"/>
		<javac destdir="build/class">
			<src path="src/main/java"/>
			<classpath>
				<pathelement location="libs/junit.jar"/>
				<pathelement location="libs/hamcrest-core-1.3.jar"/>
				<pathelement location="libs/ant-contrib-1.0b3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3-sources.jar"/>
			</classpath>
		</javac>
		<javac destdir="build/test">
			<src path="src/test/java"/>
			<src path="src/main/java"/>
			<classpath>
				<pathelement location="libs/junit.jar"/>
				<pathelement location="libs/hamcrest-core-1.3.jar"/>
				<pathelement location="libs/ant-contrib-1.0b3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3.jar"/>
				<pathelement location="libs/jfreechart-1.5.3-sources.jar"/>
			</classpath>
		</javac>
	</target>
	

	<target name="build" description="create jar" depends="compile">
		<echo message="build done"/>
		<manifest file="build/MANIFEST.MF">
			<attribute name="Main-Class" value="Main"/>
		</manifest>

		<jar destfile="build/laba.jar" manifest="build/MANIFEST.MF">
			<fileset dir="build/class">
				<include name="src/main/**/*.class"/>
			</fileset>
			<fileset dir="build/test">
				<include name="src/test/java/*"/>
			</fileset>
		</jar>
		<runtarget target = "music"/>
	</target>


	<target name="test" description="testing programm" depends="build">
		<echo message="tests done"/>
		<junit fork="true" printsummary="on">
			<formatter type="xml"/>
			<classpath>
				<pathelement location="libs/junit.jar"/>
				<pathelement location="build/test"/>
			</classpath>
			<batchtest todir="reports">
				<fileset dir="src/test/java" includes="*Test.*"/>
			</batchtest>
		</junit>
	</target>

	<target name="history">
        <trycatch>
            <try>
				<echo message = "trying to compile"/>
                <runtarget target="compile"/>
                <echo message="--- NO ERRORS, COMPILE DONE ---"/>
            </try>
            <catch>
                <exec executable="git" outputproperty="git_log_head">
                    <arg value="log"/>
                    <arg value="8d077714b9b762852a00f8942dfb93a038d18d01"/>
                </exec>
                <exec executable="git" outputproperty="git_log_tail">
                    <arg value="log"/>
                    <arg value="--max-count=1"/>
                </exec>
                <if>
                    <equals arg1="${git_log_head}" arg2="${git_log_tail}"/>
                    <then>
						<echo message = "current: "/>
						<echo message = "${git_log_head}"/>
						<echo message = "${git_log_tail}"/>
						<echo message = ""/>
                        <echo message="I cannot build the first commit. Stop"/>
                    </then>
                    <else>
                        <runtarget target = "diff"/>
                        <runtarget target = "reset"/>
                        <runtarget target = "history"/>
                    </else>
                </if>
            </catch>
        </trycatch>
    </target>

	<target name = "diff">
		<exec executable="git" output="diff">
            <arg value="diff"/>
            <arg value="HEAD~1"/>
        </exec>
	</target>

	<target name = "reset">
		<exec executable="git">
			<arg value="reset"/>
			<arg value="HEAD~1"/>
			<arg value="--hard"/>
		</exec>
	</target>

	<target name = "try">
		<exec executable="git" outputproperty="git_log_head">
            <arg value="log"/>
            <arg value="origin..HEAD"/>
        </exec>
        <exec executable="git" outputproperty="git_log_tail">
            <arg value="log"/>
            <arg value="--max-count=1"/>
        </exec>
		<echo message = "${git_log_head}"/>
		<echo message = "${git_log_tail}"/>
	</target>

</project>
